# bootframe

./: .classpath  .project  pom.xml
src/main/java/com/ai/bootframe/: Main.java
src/main/resources/: applicationContext-redis.xml  dubbo-provider.xml  jdbc.properties  log4j.xml  spring-boot-framework.xml
src/test/java/com/ai/bootframe/: AppTest.java  ProviderTest.java
